{
  "name": "fasti-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"ts-node-dev index.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.14.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "objection": "^2.1.3"
  }
}
